**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
*******()P.34*************************************
*******45..34*************************************
*******45..34*************************************
*******45&.34*************************************
*******45..34*************************************
*******45..34*************************************
*******45.934*************************************
*******~8..34*************************************
*******8...34*************************************
*******.9..34*************************************
*******....34*************************************
*******...0[4*************************************
*******.01[44*************************************
*******.34~#4********************~77777777777777#*
*******.34{[4********************5..$.X.......01[*
*******.6#444********************5..@.X.....01[~7*
*******..3444********************5....X....0[~78.*
*******..67#4********************5....X...0[~8.$.*
*******....6#444~777777777777#4445....X...3~8..@.*
*******...9.67778.....9......67778....X..0[5.....*
*******...............................X..3~8.....*
*******2...................01112......X..35..W...*
*******{112....&....0111111[444{112...X..3{2.....*
*******444{111111111[44444444444445...X..6#5...$.*
*********************************~8...X...3{2..@.*
*********************************5....X...6#{2...*
*********************************5..$.X....6#{12.*
*********************************5..@.X.....67#{1*
*********************************5....X.......67#*
*********************************{11111111111111[*
**************************************************





